.nav-link {
    font-size: 1.4rem;
}

.jumbotron {
    padding: 1.5rem 0rem !important;
    background: rgba(233, 233, 233, 0.3);
    box-shadow: 0px 0px 15px rgb(148, 148, 148);

    h1 {
        font-size: 3.4rem !important;
        text-transform: uppercase;
        letter-spacing: .3rem;
        display: flex;
        align-items: center;
    }
    
    h1::before,
    h1::after {
        content: "";
        background: rgb(167, 9, 9);
        height: 2px;
        flex: 1;
        margin: 0 1.5rem;
        margin-bottom: 1rem;
    }

    h2 {
        letter-spacing: 0rem;
        font-weight: 400;
    }
}

.summary-info {
    padding: 1rem;
    font-size: 1.4rem;
    box-shadow: var(--shadow-dark);
    margin-bottom: 2rem;
    background: rgb(139, 9, 9);
    color: #fff !important;
}

.news-header {
    display: flex;
    align-items: center;
}

.news-header:after {
    content: "";
    background: #33393F;
    height: 1px;
    flex: 1;
    margin: 0 1rem;
}

.fa-newspaper {
    display: inline-block;
    z-index: 10;
    width: 10px;
    height: 10px;
    color: #000;
    font-size: 2rem;
}

.news-section {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap; 
    background: #000;  
}

.news-items {
    display: inline-block;
    padding: 1rem .5rem;
    position: relative;
    
    &:hover {
        cursor: pointer;
        opacity: 1; 
    }
    
    &:hover > p {
        display: none;
    }
    
    &:hover > .news-img {
        opacity: .9;
    }
    
    p {
        padding: 2rem 1rem;
        letter-spacing: 1px;
        width: 100%;
        white-space: initial;
        position: absolute;
        
        color: #fff;
        line-height: 1.3rem;
        word-spacing: 1px;
        font-weight: 200;
        font-size: 1.2rem;
        z-index: 10;
    }
}

.news-img {
    border: 1px solid #fff;
    max-height: 125px;
    width: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(102, 102, 102);
    opacity: 0.5;
    transition: all 200ms ease-in;
}

.settings-panel {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    height: 5rem;
    margin-bottom: 1rem;
    padding: .5rem;
    border-radius: 5px;
    font-weight: 600;
}

.panel {
    background: rgb(255, 255, 255);
    min-width: 15rem;
    padding: .5rem 0;
    margin-right: .5rem;
    border-radius: .5rem;
    text-align: center;
    border: 1px solid rgba(51, 57, 63, 0.507);

    &:hover {
        cursor: pointer;
        border: 1px solid rgb(207, 207, 207);
        color: #fff;
        background: #33393F;
    }
}

.search-input {
    border-radius: 5rem;
    border: 1px solid rgb(182, 182, 182);
    padding-left: 1rem;
}

.search-btn {
    border-radius: 5rem;
    font-size: 1rem;
    min-width: 10rem;
}

.card-header {
    background: #33393F;
}

.ipo-header {
    color: #fff;
    font-size: 1.6rem;
    text-transform: uppercase;

    &:hover {
        text-decoration: none;
        color: rgb(216, 216, 216);
    }
}

.card-body {
    font-size: 1.4rem;
}

.date-time {
    font-size: 1.4rem;
    margin: 0;
}

.table {
    margin-top: 3rem;

    @media only screen and (max-width: 600px) {
        margin-top: 8rem;
    }
}

.sector-list {
    margin-top: 8rem;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    text-align: center;
}

.sector-items {
    display: inline-block;

    min-width: 15rem;
    border: 1px solid rgb(156, 156, 156);
    border-radius: 3px;
    padding: .5rem;
    text-align: center;

    h4 {
       font-weight: 200; 
    }
    
    &:nth-child(2n) {
        background: #33393F;
        color: #fff;
    }
}
